Mg MgO
O2 MgO
Fe Fe3O4
O2 Fe3O4
Al Al2O3
O2 Al2O3
H2 H2O
O2 H2O
P P2O5
O2 P2O5
S SO2
O2 SO2
C CO2
O2 CO2
C CO
O2 CO
CO2 CO
CO CO2
CO2 H2CO3
H2O H2CO3
CaO Ca(OH)2
H2O Ca(OH)2
CuSO4 CuSO45H2O
H2O CuSO45H2O
Na NaCl
Cl2 NaCl
H2O2 H2O
H2O2 O2
KMnO4 K2MnO4
KMnO4 MnO2
KMnO4 O2
H2O H2
H2O O2
H2CO3 H2O
H2CO3 CO2
CaCO3 CaO
CaCO3 CO2
Fe FeSO4
Fe Cu
CuSO4 FeSO4
CuSO4 Cu
Zn ZnSO4
Zn H2
H2SO4 ZnSO4
H2SO4 H2
Mg MgCl2
Mg H2
HCl MgCl2
HCl H2
H2 Cu
CuO Cu
CuO H2O
C Cu
CuO CO2
H2O CO
C H2
C Fe
Fe2O3 Fe
Fe2O3 CO2
NaOH Cu(OH)2
NaOH Na2SO4
CuSO4 Cu(OH)2
CuSO4 Na2SO4
CH4 CO2
CH4 H2O
C2H5OH CO2
C2H5OH H2O
CO Cu
CO Fe
Ca(OH)2 CaCO3
Ca(OH)2 H2O
CO2 CaCO3
CO2 H2O
NaOH Na2CO3
NaOH H2O
CO2 Na2CO3
CaCO3 CaCl2
CaCO3 H2O
HCl CaCl2
HCl H2O
HCl CO2
Na2CO3 NaCl
Na2CO3 H2O
Na2CO3 CO2
HCl NaCl
Cu CuO
O2 CuO
Cu2(OH)2CO3 CuO
Cu2(OH)2CO3 H2O
Cu2(OH)2CO3 CO2
KClO3 KCl
KClO3 O2
Fe3O4 Fe
Fe3O4 CO2
Fe H2
H2SO4 FeSO4
Mg MgSO4
H2SO4 MgSO4
Al Al2(SO4)3
Al H2
H2SO4 Al2(SO4)3
Zn ZnCl2
HCl ZnCl2
Fe FeCl2
HCl FeCl2
Al AlCl3
HCl AlCl3
Zn Cu
CuSO4 ZnSO4
Cu Cu(NO3)2
Cu Hg
Hg(NO3)2 Cu(NO3)2
Hg(NO3)2 Hg
Fe2O3 FeCl3
Fe2O3 H2O
HCl FeCl3
Fe2O3 Fe2(SO4)3
H2SO4 Fe2(SO4)3
H2SO4 H2O
CuO CuCl2
HCl CuCl2
CuO CuSO4
H2SO4 CuSO4
MgO MgSO4
MgO H2O
CaO CaCl2
CaO H2O
NaOH Na2SO3
SO2 Na2SO3
SO2 H2O
SO3 Na2SO4
SO3 H2O
Ca(OH)2 CaSO3
SO2 CaSO3
NaOH NaCl
HCl KCl
KOH KCl
KOH H2O
Cu(OH)2 CuCl2
Cu(OH)2 H2O
Ca(OH)2 CaCl2
Fe(OH)3 FeCl3
Fe(OH)3 H2O
Al(OH)3 AlCl3
Al(OH)3 H2O
H2SO4 Na2SO4
H2SO4 K2SO4
KOH K2SO4
Cu(OH)2 CuSO4
Fe(OH)3 Fe2(SO4)3
HNO3 NaNO3
HNO3 H2O
NaOH NaNO3
MgCO3 MgCl2
MgCO3 H2O
MgCO3 CO2
HCl AgCl
HCl HNO3
AgNO3 AgCl
AgNO3 HNO3
Na2CO3 Na2SO4
H2SO4 CO2
H2SO4 BaSO4
H2SO4 HCl
BaCl2 BaSO4
BaCl2 HCl
NaOH Fe(OH)3
FeCl3 Fe(OH)3
FeCl3 NaCl
NaOH Mg(OH)2
MgCl2 Mg(OH)2
MgCl2 NaCl
CuCl2 Cu(OH)2
CuCl2 NaCl
Ca(OH)2 NaOH
Na2CO3 CaCO3
Na2CO3 NaOH
NaCl AgCl
NaCl NaNO3
AgNO3 NaNO3
Na2SO4 BaSO4
Na2SO4 NaCl
BaCl2 NaCl
Na2O NaOH
H2O NaOH
SO3 H2SO4
H2O H2SO4
CuSO45H2O CuSO4
CuSO45H2O H2O
Hg HgO
O2 HgO
H2 H2OCuSO4
O2 H2OCuSO4
CH4 CO2CuSO4
O2 CO2CuSO4
C2H2 H2O
C2H2 CO2CuSO4
HgO Hg
HgO O2
NH4HCO3 NH3
NH4HCO3 H2O
NH4HCO3 CO2
H2 Fe
Fe3O4 H2O
WO3 W
WO3 H2O
H2 W
MoO3 Mo
MoO3 H2O
H2 Mo
H2 HCl
Cl2 HCl
Ca(OH)2 H2OCO2
CO2 H2OCO2
CaCO3 Ca(HCO3)2
H2O Ca(HCO3)2
CO2 Ca(HCO3)2
Ca(HCO3)2 CaCO3
Ca(HCO3)2 H2O
Ca(HCO3)2 CO2
NaHCO3 Na2CO3
NaHCO3 H2O
NaHCO3 CO2
WO3 CO2
CO W
CH3COOH CH3COONa
CH3COOH H2O
NaOH CH3COONa
CH3OH CO2
CH3OH H2O
Mg Fe
FeSO4 Fe
FeSO4 MgSO4
Cu Ag
AgNO3 Ag
AgNO3 Cu(NO3)2
Al2O3 AlCl3
Al2O3 H2O
Na2O NaCl
Na2O H2O
ZnO ZnCl2
ZnO H2O
MgO MgCl2
Mg(OH)2 MgCl2
Mg(OH)2 H2O
HCl HNO3Cl
AgNO3 HNO3Cl
Al2O3 Al2(SO4)3
ZnO ZnSO4
Ca(OH)2 CaSO4
H2SO4 CaSO4
Mg(OH)2 MgSO4
Al(OH)3 Al2(SO4)3
Ba(OH)2 BaSO4
Ba(OH)2 H2OSO42
H2SO4 H2OSO42
BaCl2 HClSO42
H2SO4 HClSO42
Ba(NO3)2 BaSO4
Ba(NO3)2 HNO3SO42
H2SO4 HNO3SO42
Na2O NaNO3
CuO Cu(NO3)2
HNO3 Cu(NO3)2
ZnO Zn(NO3)2
HNO3 Zn(NO3)2
MgO Mg(NO3)2
HNO3 Mg(NO3)2
CaO Ca(NO3)2
HNO3 Ca(NO3)2
Cu(OH)2 Cu(NO3)2
Mg(OH)2 Mg(NO3)2
Al(OH)3 Al(NO3)3
HNO3 Al(NO3)3
Ca(OH)2 Ca(NO3)2
Fe(OH)3 Fe(NO3)3
HNO3 Fe(NO3)3
NaOH Na3PO4
H3PO4 H2O
H3PO4 Na3PO4
NH3 (NH4)3PO4
H3PO4 (NH4)3PO4
NaOH H2OSO2
SO3 H2OSO2
AlCl3 Al(OH)3
AlCl3 NaCl
NaOH Al(OH)3
Ba(OH)2 BaCO3
Ba(OH)2 NaOH
Na2CO3 BaCO3
Ca(OH)2 KOH
K2CO3 CaCO3
K2CO3 KOH
CuSO4 CuSO4H2O
H2O CuSO4H2O
CaCl2 CaCO3
CaCl2 NaCl
MgCl2 BaCl2
Ba(OH)2 BaCl2
Ba(OH)2 Mg(OH)2
NH4NO3 NaNO3
NH4NO3 NH3
NH4NO3 H2O
NaOH NH3
NH4Cl KCl
NH4Cl NH3
NH4Cl H2O
KOH NH3
