Mg O2
Fe O2
Al O2
H2 O2
P O2
S O2
C O2
C CO2
CO O2
CO2 H2O
CaO H2O
CuSO4 H2O
Na Cl2
Fe CuSO4
Zn H2SO4
Mg HCl
H2 CuO
C CuO
H2O C
C Fe2O3
NaOH CuSO4
CH4 O2
C2H5OH O2
CO CuO
CO Fe2O3
Ca(OH)2 CO2
NaOH CO2
CaCO3 HCl
Na2CO3 HCl
Cu O2
C Fe3O4
CO Fe3O4
Fe H2SO4
Mg H2SO4
Al H2SO4
Zn HCl
Fe HCl
Al HCl
Zn CuSO4
Cu Hg(NO3)2
Fe2O3 HCl
Fe2O3 H2SO4
CuO HCl
CuO H2SO4
MgO H2SO4
CaO HCl
NaOH SO2
NaOH SO3
Ca(OH)2 SO2
HCl NaOH
HCl KOH
HCl Cu(OH)2
HCl Ca(OH)2
HCl Fe(OH)3
HCl Al(OH)3
H2SO4 NaOH
H2SO4 KOH
H2SO4 Cu(OH)2
H2SO4 Fe(OH)3
HNO3 NaOH
MgCO3 HCl
HCl AgNO3
Na2CO3 H2SO4
H2SO4 BaCl2
NaOH FeCl3
NaOH MgCl2
NaOH CuCl2
Ca(OH)2 Na2CO3
NaCl AgNO3
Na2SO4 BaCl2
Na2O H2O
SO3 H2O
Hg O2
C2H2 O2
Fe2O3 H2
Fe3O4 H2
WO3 H2
MoO3 H2
H2 Cl2
CuSO4 NaOH
Fe2O3 C
Fe3O4 C
CaCO3 H2O
CaCO3 CO2
H2O CO2
CuO CO
Fe2O3 CO
Fe3O4 CO
WO3 CO
CH3COOH NaOH
CH3OH O2
Mg FeSO4
Cu AgNO3
Al2O3 HCl
Na2O HCl
ZnO HCl
MgO HCl
NaOH HCl
Cu(OH)2 HCl
Mg(OH)2 HCl
Al(OH)3 HCl
Fe(OH)3 HCl
Ca(OH)2 HCl
Al2O3 H2SO4
ZnO H2SO4
NaOH H2SO4
Cu(OH)2 H2SO4
Ca(OH)2 H2SO4
Mg(OH)2 H2SO4
Al(OH)3 H2SO4
Fe(OH)3 H2SO4
Ba(OH)2 H2SO4
BaCl2 H2SO4
Ba(NO3)2 H2SO4
Na2O HNO3
CuO HNO3
ZnO HNO3
MgO HNO3
CaO HNO3
NaOH HNO3
Cu(OH)2 HNO3
Mg(OH)2 HNO3
Al(OH)3 HNO3
Ca(OH)2 HNO3
Fe(OH)3 HNO3
NaOH H3PO4
NH3 H3PO4
FeCl3 NaOH
AlCl3 NaOH
MgCl2 NaOH
CuCl2 NaOH
Ba(OH)2 Na2CO3
Ca(OH)2 K2CO3
AgNO3 NaCl
BaCl2 Na2SO4
CaCl2 Na2CO3
MgCl2 Ba(OH)2
NH4NO3 NaOH
NH4Cl KOH
